API_KEY="AIzaSyD7qaW2Q-64NGQ6lQuU8Ie9_t54MTgGGiY"
AUTH_DOMAIN="safeplace-aa664.firebaseapp.com"
PROJECT_ID="safeplace-aa664"
STORAGE_BUCKET="safeplace-aa664.appspot.com"
MESSAGING_SENDER_ID="759524847848"
APP_ID="1:759524847848:web:960552ee7bc4a6a34d995d"